cff-version: 1.2.0
message: "If you use this data, code, or materials in your research, please cite as below."
title: "PunishmentPunitiveness: Investigating the Psychological Correlates of Public Punitiveness"
type: dataset
authors:
  - family-names: "Simon"
    given-names: "Dan"
    affiliation: "University of Southern California, Gould School of Law"
    orcid: ""
  - family-names: "Kamper"
    given-names: "David G."
    affiliation: "University of California, Los Angeles"
    orcid: ""
repository-code: "https://github.com/DGK-Law-and-Cognition-Lab/PunishmentPunitiveness"
abstract: >-
  This repository contains data, analysis code, and materials for a multi-study 
  research program examining the psychological drivers of criminal punitiveness. 
  The research challenges conventional views that frame punishment attitudes as 
  prosocially motivated, demonstrating instead that punitiveness correlates more 
  strongly with hostile psychological factors than with legitimate crime concerns.
keywords:
  - punitiveness
  - criminal punishment
  - psychology
  - prosocial behavior
  - hostile aggression
  - authoritarianism
  - social dominance orientation
  - criminology
  - legal psychology
license: MIT
version: "1.0.0"
date-released: "2025-01-15"
